@startmindmap
skinparam shadowing false
skinparam defaultFontName Helvetica
skinparam activityBorderColor #Black
skinparam linkColor #Black
title Ember Skill Tree (2019)

* Ember
**[#Aqua] File Layout
***[#Aquamarine] Classic
***[#Aquamarine] Pods
***[#Aquamarine] MU
***[#Aquamarine] Octane

**[#GoldenRod] Templating
***[#Gold] Handlebars
***[#Gold] Helpers
***[#Gold] Modifiers

**[#LawnGreen] Structures
***[#GreenYellow] EmberObject
***[#GreenYellow] Native Classes

**[#LightCyan] Decorators
***[#LightBlue] Using and Writing

**[#Lime] Routing
***[#LightGreen] Application Routes
***[#LightGreen] Router Service
***[#LightGreen] Route
***[#LightGreen] Controllers
***[#LightGreen] Query Parameters

**[#MediumOrchid] Components
***[#Magenta] Ember
***[#Magenta] Glimmer
***[#Magenta] Template Only
***[#Magenta]  Custom Component manager
****[#Magenta] Sparkles
****[#Magenta] Hooked
****[#Magenta] Functional

** Component Patterns

left side

**[#0ff] State Management
***[#00e6e6] Tracked
***[#00e6e6] Computed
***[#00e6e6] Observed

** Services
**[#5f9ea0] Testing
***[#8fbbbc] QUnit
***[#8fbbbc] Mocha
***[#8fbbbc] Mirage
***[#8fbbbc] Sinon

** Documentation
*** How?
*** UML
*** Workflow

**[#cb3434] Ecosystem
***[#e08585] Apps
***[#e08585] Addons
***[#e08585] Engines
***[#e08585] Node Packages

** Addons
** Engines

**[#df7020] Low-level Ember
***[#e99b63] ember-cli
***[#e99b63] broccoli
***[#e99b63] babel
***[#e99b63] glimmer

@endmindmap
