@startmindmap
title Ember Skill Tree (2019)
* Ember
** File Layout
*** Classic
*** Pods
*** MU
*** Octane

** Templating
*** Handlebars
*** Helpers
*** Modifiers

** Structures
*** EmberObject
*** Native Classes

** Decorators
*** Using and Writing

** Routing
*** Application Routes
*** Router Service
*** Route
*** Controllers
*** Query Parameters

** Components
*** Ember
*** Glimmer
*** Template Only
*** Custom Component manager
**** Sparkles
**** Hooked
**** Functional

** Component Patterns

left side

** State Management
*** Tracked
*** Computed
*** Observed

** Services
** Testing Technologies
*** QUnit
*** Mocha
*** Mirage
*** Sinon

** Documentation
*** How?
*** UML
*** Workflow

** Concepts of Ember ecosystem
*** Apps
*** Addons
*** Engines
*** Node Packages

** Addons
** Engines
** Low-level Ember
*** ember-cli
*** broccoli
*** babel
*** glimmer

@endmindmap
